# Base system
base
linux-cachyos
linux-cachyos-lts
linux-firmware
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
sudo
nano
vim
bash-completion
less

# Microcode
intel-ucode

# Terminal / Shell
alacritty
rxvt-unicode-terminfo

# Xorg / Display / Input
xorg-server
xorg-xinit
xorg-xrandr
xorg-xrdb
xf86-input-libinput
xf86-input-vmmouse
xf86-video-fbdev
xf86-video-qxl
mesa

# i3 environment
i3-wm
i3status
i3lock
rofi
picom

# File manager
thunar
thunar-volman
gvfs

# Sound
alsa-utils
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# Networking
networkmanager
iwd
wpa_supplicant
wireless-regdb
iw
usb_modeswitch
usbutils
b43-fwcutter

# Partitioning / Filesystems
gptfdisk
parted
dosfstools
e2fsprogs
xfsprogs
btrfs-progs
zfs-utils
f2fs-tools
gparted

# Bootloader / Installer
grub
os-prober
efibootmgr
cachyos-calamares-qt6-next-grub
cachyos-cli-installer-new

# Utilities
git
wget
curl
fakeroot
systemd-resolvconf

# Fonts
noto-fonts
noto-fonts-cjk
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
